:root{
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);

    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: "Public Sans", sans-serif;
    font-optical-sizing: auto;    
    font-style: normal;    
}

button{
    background-color: var(--White);
    border: 0;
}

.disable{
    display: none;
    transition: .3s;
}

/* - Desktop: 1440px     */
    nav{
        display: flex;        
        align-items: center;
        justify-content: center;        
        background-color: white;
        position: fixed;        
        z-index: 100;
        top: 0;
        width: 100%;                
    }

    .nav-content{
        display: flex;        
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;                        
        width: 100%;        
        max-width: 1500px;
    }

    .nav-items{
        display: none;
    }

    .nav_menu-mobile{        
        width: 100%;        
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(26, 26, 70, 0.308);        
        z-index: 90;
        transition: .3s;
    }
    
    .nav_menu-mobile-content{
        background-color: white;
        border-radius: 5px;
        position: fixed;
        z-index: 10;
        margin: 0 auto;
        top: 80px;
        left: 0;
        right: 0;
        width: 90%;
        max-width: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
        padding: 15px 0;
        transition: .3s;                
    }

    .nav_menu-mobile-content p{
        font-weight: 600;
        padding: 15px 0;
    }

    #hero h1{
        font-size: 2.2rem;
    }

    .image-mockups{   
        position: relative;
        height: 550px;
        top: 0;
        left: 0;        
    }

    .image-mockups img:first-child{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;  
        width: 100%;
        height: max-content;
        height: 100%;
        object-fit: contain;
    }

    .image-mockups img:nth-child(2){
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: max-content;
        height: 100%;
        margin-top: -80px;
        object-fit: contain;        
    }

    .container{
        width: 90%;
        margin: 0 auto;
        padding: 30px 0;
    }

    .bg-gray{
        background-color: var(--LightGrayishBlue);
    }

    .bg-lightgray{
        background-color: var(--VeryLightGray);
    }
    
    section{
        text-align: center;        
        margin-bottom: 50px;
    }

    .title{
        font-weight: 400;
        margin: 1rem 0;        
        font-size: 2rem;
    }

    .text{
        margin: 1rem 0;        
        color: var(--GrayishBlue);        
    }

    .btn{
        border: 0;
        padding: 20px 40px;
        margin: 20px 0;
        border-radius: 3rem;
        color: white;
        background-color: var(--LimeGreen);        
        font-size: 1.2rem;        
        font-weight: 700;
    }

    .section-items{
        margin: 50px 0;
    }

    .cards{
        background-color: white;
        border-radius: 15px;
        margin: 20px 0;
        text-align: start;        
        overflow: hidden;                
    }

    .cards img{
        width: 100%;
        object-fit: cover;        
        height: 240px;
        max-height: 240px;
    }

    .card-text{
        padding: 20px;
    }

    .card-text p{
        margin: 10px 0;
    }

    .card-text p:first-child{
        color: var(--GrayishBlue);
        font-size: 1rem;
    }

    .card-title{
        font-size: 1.3rem;
        font-weight: 400;
    }

    .card-content{
        color: var(--GrayishBlue);
    }

    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: var(--DarkBlue);
        padding: 30px 0;
        color: var(--White);
        margin: 2rem 0 0;
    }

    footer p{
        margin: 10px 0;
        color: var(LightGrayishBlue);
    }

    footer button{
        margin: 40px 0;
    }

    .social-media{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 2rem 0;
    }


    @media (min-width:900px) {
        .nav-content{
            justify-content: space-between;            
        }

        .nav-items{
            display: flex;
            flex-direction: row;            
            gap: 2rem;
            color: var(--GrayishBlue);
        }

        .image-mockups{
            min-width: 50%;            
        }

        .image-mockups img{
            height: 100%;
            width: 100%;
            object-fit: cover;                  
        }
        
        .container{
            align-items: start;
        }

        #hero{
            display: flex;
            flex-direction: row-reverse;     
            align-items: center;       
        }

        #hero h1{
            font-size: 4rem;
        }

        #hero .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            min-height: 800px;
            width: 100%;
        }

        .container{
            max-width: 1500px;            
        }

        #about .container h2:first-child{
            width: 50%;
            text-align: start;
            max-width: 450px;            
        }

        section{
            text-align: start;
        }

        #about .container p:first-child{
            width: 50%;            
            max-width: 500px;              
        }

        .section-items-container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .section-items{
            min-width: 350px;
            width: 25%;            
            max-width: 350px;            
        }

        .card-container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }        

        .cards{
            min-width: 300px;
            width: 25%;            
            max-width: 350px;  
        }

        .footer-items{
            width: 100%;
            max-width: 1500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-items div:first-child{
            display: flex;                                 
            justify-content: space-between;
            width: 50%;  
            max-width: 750px;
            text-align: start;
        }

        .footer-items div:first-child div:first-child{
            display: flex;            
            flex-direction: column;
            justify-content: space-between;
        }

    }